༄༅། །སྨྱུང་གནས་ཀྱི་ཆོ་ག་མདོར་བསྡུས་འདུན་པ་བཟང་པོ་བཞུགས།

ཨཱརྱ་ལོ་ཀི་ཤྭ་ར་ཡ།
བློ་གྲོས་དམན་པ་རྣམས་ཀྱི་སྨྱུང་གནས་མོས་པས་སྤྱོད་པའི་ཚེ། གནས་ཁང་ག་དར་དང་མཆོད་པ་བཤམ། ཉ་སྟོང་བརྒྱད་གསུམ་གང་ཡིན་ཡང་ཉ་ལ་མཚོན་ན་ཚེས་བཅུ་བཞིའི་ནམ་སེང་ཙམ་ལ་ཁྲུས་བྱ།
རྟེན་གྱི་དྲུང་དུ་མཎྜལ་ནི།
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་ལ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཡན་ལག་བདུན་པ་ནི།
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་འདེབས། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
བྱང་སྡོམ་ལེན་པ་ནི།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
ཞེས་ཚར་གསུམ།
དེ་ནས་སྡོམ་པ་ལེན་པའི་སྔོན་འགྲོ་ནི།
ཇི་ལྟར་སྔོན་གྱི་དགྲ་བཅོམ་གྱིས། །
སེམས་ཅན་རྣམས་ལ་ཕན་ཕྱིར་དང་། །
བྱང་ཆུབ་ཆོས་རྣམས་རྫོགས་བྱའི་ཕྱིར། །
གསོ་སྦྱོང་མཛད་པ་དེ་བཞིན་དུ། །
བདག་མིང་འདི་ཞེས་བྱ་བས་ཀྱང་། །
དུས་འདི་ནས་བཟུང་སང་གི་ཉིན། །
མ་ཤར་བར་དུ་གསོ་སྦྱོང་བླང་། །
ལན་གསུམ།
སྡོམ་པའི་དངོས་པོ་བརྗོད་པ་ནི།
དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང་། །
བརྫུན་དང་འཁྲིག་དང་མ་བྱིན་ལེན། །
ཉེས་པའི་འབྱུང་གནས་ཆང་སྤང་ཞིང་། །
ཁྲི་སྟན་མཐོ་དང་དུས་མིན་ཟས། །
དྲི་དང་ཕྲེང་རྒྱན་གླུ་གར་སྤང་། །
ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་ལ། །
བརྟེན་ནས་ཐར་པ་ཐོབ་པར་ཤོག །
ཅེས་ལན་གསུམ་བརྗོད།
དེ་ནས་རང་གི་སྤྱི་བོར་བཅུ་གཅིག་ཞལ་བསྒོམ་ནས།
སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །
རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་སྟོང་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། །
སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་། །
གང་ལ་གང་འདུལ་དེ་ལ་དེ་སྟོན་པ། །
བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་གང་མང་བརྗོད་ཕྱག་འཚལ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཞེས་རྒྱུན་མི་འཆད་པར་བཟླས་པས་འཕགས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་སྟེ་བདག་ཉིད་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་དག་པར་བསམ་ཞིང་།
ཡན་ལག་བདུན་པ་དང་། པོ་བསྟོད་ལ་སོགས་པ་ཤེས་ན་རབ། མ་ཤེས་ཀྱང་སྐྱོན་གྱིས་མ་གོས་ལ་སོགས་པའི་ཤླཽ་ཀ་གཉིས་པོ་ལྡང་ལ་ཕྱག་ཅི་ལྕོགས་འཚལ།
དེ་ལྟར་ཉིན་སྔ་མ་ཇི་ལྟ་བ་ལས་ཕྱི་ཉིན་ཟས་སྐོམ་ཅུང་ཟད་ཙམ་ཡང་མི་བསྟེན་པ་ལ་སྨྱུང་བར་གནས་པའི་ཐ་སྙད་བཏགས་པའང་ཤེས་པར་བྱ་ཞིང་།
རྗེས་ལ་དགེ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྔོ་བའི་འདུན་པ་བྱའོ།
།

ཞེས་པའང་དགེ་སློང་མ་དཔལ་མོའི་སྨྱུང་གནས་ཀྱི་ཆོ་ག་སྒྲ་ཇི་བཞིན་པར་ཉམས་སུ་བླང་མི་ནུས་ཤིང་། ངག་འདོན་གྱི་རིགས་ཀྱང་ཁོང་དུ་མི་ཆུད་པའི་མོན་པའི་མ་རྒན་རྣམས་ཀྱི་དོན་དུ་དད་པའི་རྗེས་སུ་འབྲང་བ་ཁོ་ནས་པདྨ་འོད་གླིང་ནས་བསྲིངས་པ་སེམས་ཅན་ལ་ཕན་པར་གྱུར་ཅིག།
།།